[buildout]
extends = base.cfg
extensions += mr.developer
find-links += pypi-local/
parts +=
    populate_with_dummies
    env
    py
    zest.releaser
    fabric
auto-checkout = *
always-accept-server-certificate = True

[env]
recipe = gocept.recipe.env

[remotes]
getpenelope_push = git@github.com:getpenelope
getpenelope = https://github.com/getpenelope

[sources]
penelope.core = git ${remotes:getpenelope}/penelope.core.git pushurl=${remotes:getpenelope_push}/penelope.core.git
por.trac = git ${remotes:getpenelope}/por.trac.git pushurl=${remotes:getpenelope_push}/por.trac.git
trac.por = git ${remotes:getpenelope}/trac.por.git pushurl=${remotes:getpenelope_push}/trac.por.git
#fulltextsearchplugin = git ${remotes:getpenelope}/fulltextsearchplugin.git pushurl=${remotes:getpenelope_push}/fulltextsearchplugin.git

[settings]
url = http://localhost:${settings:port}
host = localhost
port = 8081

[py]
recipe = zc.recipe.egg
eggs = 
    ${dashboard:eggs}
interpreter = py
scripts = py

[populate_with_dummies]
recipe = zc.recipe.egg
eggs =
    penelope.core
    trac.por

[dashboard-ini]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/development.ini.in
output = ${buildout:directory}/etc/development.ini

[fabric]
recipe = zc.recipe.egg

[zest.releaser]
recipe = zc.recipe.egg
