[pytest]
addopts = 
    --capture=no
    --tb=line
    --cov=penelope.core
    --cov-report=term-missing
    src/penelope.core/penelope/core/
norecursedirs = .git locale skins templates static
python_files = test_*.py 
pep8ignore = E501 E122 E123 E125 E128 E711
